SUPABASE_URL=https://ebywdqxecolwcsgvrcdb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVieXdkcXhlY29sd2NzZ3ZyY2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2ODY0NDksImV4cCI6MjA2NDI2MjQ0OX0.lcuU_ApCyViFrmSGWamMNoKaiiq2ZbkuNMzP6Y-OUpg
