####################################################################################################
# Traefik Environment Variables
####################################################################################################
DOMAIN="nyc.dreamcare.ai"
USE_HOSTNAME="nyc.dreamcare.ai"
TRAEFIK_EMAIL="ahmed@dev.dreamcare.ai"
TRAEFIK_USERNAME="admin"
TRAEFIK_PASSWORD="admin"
#TRAEFIK_DASHBOARD_HASHED_PASSWORD=`openssl passwd -apr1 "$TRAEFIK_PASSWORD"`
