####################################################################################################
# Traefik Environment Variables
####################################################################################################
DOMAIN="twh.dreamcare.ai"
USE_HOSTNAME="twh.dreamcare.ai"
TRAEFIK_EMAIL="ahmed@dev.dreamcare.ai"
TRAEFIK_USERNAME="FXU3UWVGpJejXaU"
TRAEFIK_PASSWORD="FXU3UWVGpJejXaU"
#TRAEFIK_DASHBOARD_HASHED_PASSWORD=`openssl passwd -apr1 "$TRAEFIK_PASSWORD"`
